@startuml

title __PRODUCTS's Class Diagram__\n

  namespace com.pis.buy2gether {
    namespace usecases.home {
      namespace home {
        namespace products {
          class com.pis.buy2gether.usecases.home.home.products.ProductViewModel {
              - button1 : Button
              - button2 : Button
              - button3 : Button
              - button4 : Button
          }
        }
      }
    }
  }
  

  com.pis.buy2gether.usecases.home.home.products.ProductViewModel -up-|> androidx.lifecycle.ViewModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
