@startuml

title __PAYMENTWALL's Class Diagram__\n

  namespace com.pis.buy2gether {
    namespace usecases.home {
      namespace paymentWall {
        class com.pis.buy2gether.usecases.home.paymentWall.PaymentWallFragment {
            + onClick()
            + onCreateView()
            + onDestroyView()
        }
      }
    }
  }
  

  namespace com.pis.buy2gether {
    namespace usecases.home {
      namespace paymentWall {
        class com.pis.buy2gether.usecases.home.paymentWall.PaymentWallViewModel {
            - mText : MutableLiveData<String>
            + PaymentWallViewModel()
            + getText()
        }
      }
    }
  }
  

  com.pis.buy2gether.usecases.home.paymentWall.PaymentWallFragment .up.|> android.view.View.OnClickListener
  com.pis.buy2gether.usecases.home.paymentWall.PaymentWallFragment -up-|> androidx.fragment.app.Fragment
  com.pis.buy2gether.usecases.home.paymentWall.PaymentWallFragment o-- com.pis.buy2gether.databinding.FragmentPaymentWallBinding : binding
  com.pis.buy2gether.usecases.home.paymentWall.PaymentWallFragment o-- com.pis.buy2gether.usecases.home.paymentWall.PaymentWallViewModel : paymentWallViewModel
  com.pis.buy2gether.usecases.home.paymentWall.PaymentWallViewModel -up-|> androidx.lifecycle.ViewModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
