@startuml

title __COMANDA_VIEW's Class Diagram__\n

  namespace com.pis.buy2gether {
    namespace usecases.home {
      namespace user {
        namespace comanda {
          namespace comanda_view {
            class com.pis.buy2gether.usecases.home.user.comanda.comanda_view.Comanda_view {
                - back : ImageButton
                # onCreate()
            }
          }
        }
      }
    }
  }
  

  com.pis.buy2gether.usecases.home.user.comanda.comanda_view.Comanda_view -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
