@startuml

title __FORGOT_PSW's Class Diagram__\n

  namespace com.pis.buy2gether {
    namespace usecases.onboarding.log_in {
      namespace forgot_psw {
        class com.pis.buy2gether.usecases.onboarding.log_in.forgot_psw.ForgotPasswordActivity {
            - btn_email : Button
            - email : EditText
            + onBackPressed()
            # onCreate()
            - OnClick()
            - animateBackground()
            - sendResetPswEmail()
        }
      }
    }
  }
  

  com.pis.buy2gether.usecases.onboarding.log_in.forgot_psw.ForgotPasswordActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
