@startuml

title __SESSION's Class Diagram__\n

  namespace com.pis.buy2gether {
    namespace model.session {
      enum Session {
        INSTANCE
        RDB
        currentUser
        storage
      }
    }
  }
  

  namespace com.pis.buy2gether {
    namespace model.session {
      class com.pis.buy2gether.model.session.SessionUser {
      }
    }
  }
  

  com.pis.buy2gether.model.session.Session o-- com.pis.buy2gether.provider.services.FirebaseRDBService : RDB


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
