@startuml

title __PROFILE's Class Diagram__\n

  namespace com.pis.buy2gether {
    namespace elementos_sin_clasificar.profile {
      class com.pis.buy2gether.elementos_sin_clasificar.profile.ProfileFragment {
          + onCreateView()
          + onDestroyView()
      }
    }
  }
  

  namespace com.pis.buy2gether {
    namespace elementos_sin_clasificar.profile {
      class com.pis.buy2gether.elementos_sin_clasificar.profile.ProfileViewModel {
          - mText : MutableLiveData<String>
          + ProfileViewModel()
          + getText()
      }
    }
  }
  

  com.pis.buy2gether.elementos_sin_clasificar.profile.ProfileFragment -up-|> androidx.fragment.app.Fragment
  com.pis.buy2gether.elementos_sin_clasificar.profile.ProfileFragment o-- com.pis.buy2gether.databinding.FragmentProfileBinding : binding
  com.pis.buy2gether.elementos_sin_clasificar.profile.ProfileFragment o-- com.pis.buy2gether.elementos_sin_clasificar.profile.ProfileViewModel : profileViewModel
  com.pis.buy2gether.elementos_sin_clasificar.profile.ProfileViewModel -up-|> androidx.lifecycle.ViewModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
