@startuml

title __LAUNCH's Class Diagram__\n

  namespace com.pis.buy2gether {
    namespace usecases.launch {
      class com.pis.buy2gether.usecases.launch.SplashScreenActivity {
          {static} + login : boolean
          {static} - SPLASH_TIME_OUT : int
          - bottomAnim : Animation
          - image : ImageView
          - name : TextView
          - topAnim : Animation
          # onCreate()
          - test()
      }
    }
  }
  

  com.pis.buy2gether.usecases.launch.SplashScreenActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
