@startuml

title __POJO's Class Diagram__\n

  namespace com.pis.buy2gether {
    namespace model.domain.pojo {
      class com.pis.buy2gether.model.domain.pojo.Busqueda {
          - data : Date
          - searchContent : String
          + Busqueda()
          + getData()
          + getSearchContent()
          + setData()
          + setSearchContent()
      }
    }
  }
  

  namespace com.pis.buy2gether {
    namespace model.domain.pojo {
      class com.pis.buy2gether.model.domain.pojo.Comanda {
          - comandaID : String
          - data : String
          - grupID : String
          - stars : int
          - status : int
          - userID : String
          + Comanda()
          + Comanda()
          + getData()
          + getGrupID()
          + getId()
          + getStars()
          + getStatus()
          + getUserID()
          + setData()
          + setGrupID()
          + setId()
          + setStars()
          + setStatus()
          + setUserID()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
