@startuml

title __GRUP's Class Diagram__\n

  namespace com.pis.buy2gether {
    namespace model.domain.data {
      namespace grup {
        enum GrupData {
          INSTANCE
          firebaseGrup
          grups
          hashgrups
          searcher
        }
      }
    }
  }
  

  com.pis.buy2gether.model.domain.data.grup.GrupData o-- com.pis.buy2gether.provider.services.FirebaseGrup : firebaseGrup
  com.pis.buy2gether.model.domain.data.grup.GrupData o-- com.pis.buy2gether.model.domain.data.grup.strategy.Search : searcher


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
