@startuml

title __HOME's Class Diagram__\n

  namespace com.pis.buy2gether {
    namespace usecases.home {
      class com.pis.buy2gether.usecases.home.MainActivity {
          ~ executor : ScheduledExecutorService
          + onBackPressed()
          # onCreate()
          ~ checkStatus()
          - setup()
      }
    }
  }
  

  com.pis.buy2gether.usecases.home.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.pis.buy2gether.usecases.home.MainActivity o-- com.pis.buy2gether.databinding.ActivityMainBinding : binding


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
