@startuml

title __COMANDA's Class Diagram__\n

  namespace com.pis.buy2gether {
    namespace usecases.home {
      namespace user {
        namespace comanda {
          class com.pis.buy2gether.usecases.home.user.comanda.HistorialFragment {
              - back : ImageButton
              - fragments : HashMap<String, TotsFragment>
              - menu : TabLayout
              - view : View
              - viewpager : ViewPager
              + HistorialFragment()
              + onCreateView()
              + onResume()
          }
        }
      }
    }
  }
  

  com.pis.buy2gether.usecases.home.user.comanda.HistorialFragment -up-|> androidx.fragment.app.Fragment
  com.pis.buy2gether.usecases.home.user.comanda.HistorialFragment o-- com.pis.buy2gether.usecases.home.user.comanda.pestanyes_fragments.TotsViewModel : viewModel
  com.pis.buy2gether.usecases.home.user.comanda.HistorialFragment o-- com.pis.buy2gether.usecases.common.adaptadoresUniversales.SeccionesAdapter : viewPageAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
