<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF9FE">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/product_view_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_return"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="-12dp"
        android:background="@drawable/scrollview_background"
        app:layout_constraintBottom_toTopOf="@+id/lowMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="15dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/foto_producto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/no_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundImageView" />

            <TextView
                android:id="@+id/precios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/textview_background"
                android:fontFamily="@font/negrita"
                android:padding="15dp"
                android:text="20€                      VENUTS:999"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foto_producto" />


            <TextView
                android:id="@+id/nom_prducte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/negrita"
                android:justificationMode="inter_word"
                android:padding="15dp"
                android:text="NOM PRODUCTE"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@+id/precios"
                tools:layout_editor_absoluteX="15dp" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/textview_background"
                android:fontFamily="@font/light"
                android:justificationMode="inter_word"
                android:padding="15dp"
                android:text="Loren Ipsum fewfeffe wef wef wef wef wef wef wef wefwefwe fwe fwe fwef wefwefwe fwef wef wef we fwe fef wef wef we fwe fwe fwe f wef wef we fwe f "
                android:textColor="#9D9DA8"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nom_prducte" />


            <TextView
                android:id="@+id/valoraciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:justificationMode="inter_word"
                android:padding="15dp"
                android:text="Valoracions"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descripcion" />

            // List to display valoraciones

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_valoraciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/valoraciones"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/fragment_valoracions_list_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
            android:id="@+id/lowMenu"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1"
            android:background="@drawable/shp_nav"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"/>


    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/ic_favorites_empty"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />

    <Button
        android:id="@+id/btn_unirse"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#FFFFFF"
        android:text="Unir-se Grup"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        app:layout_constraintVertical_bias="0.5" />


    <View
        android:id="@+id/lowMenu_share"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/menu_view_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>