<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_color"
        android:id="@+id/settings" tools:context=".usecases.home.user.settings.SettingsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/configuracion"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/colorHint"
            android:background="@drawable/textview_background"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

        <ImageButton
                android:id="@+id/btn_return"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/colorHint"
                android:background="@drawable/ic_return"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:text="CONFIGURACIONS"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.511"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/transparent"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configuracion"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/colorHint"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                    android:id="@+id/text_pfp"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/textview_background"
                    android:backgroundTint="@color/gris"
                    android:gravity="center_vertical"
                    android:text=" Foto de perfil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.524"/>
            <TextView
                android:id="@+id/text_username"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_background"
                android:backgroundTint="@color/gris"
                android:text=" Nom d'usuari"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_pfp" />

            <TextView
                android:id="@+id/text_city"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_background"
                android:backgroundTint="@color/gris"
                android:text=" Ciutat"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_username" />

            <TextView
                    android:id="@+id/text_psw"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textview_background"
                    android:backgroundTint="@color/gris"
                    android:text=" Canvi de contrasenya"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_city"/>

            <TextView
                    android:id="@+id/text_signout"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:background="@drawable/textview_background"
                    android:backgroundTint="@color/gris"
                    android:text=" Tancar sessió"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.524" app:layout_constraintTop_toBottomOf="@+id/text_psw"
                    android:layout_marginTop="20dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:id="@+id/btn_edit_pfp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="-15dp"
                android:clickable="true"
                app:srcCompat="@color/colorAccent"
                android:backgroundTint="@color/transparent"
                android:foreground="@drawable/ripple_button_effect"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/text_pfp"
                app:layout_constraintEnd_toEndOf="@+id/text_pfp"
                app:layout_constraintTop_toTopOf="@+id/text_pfp"
            />

            <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Nom"
                    android:textAlignment="viewEnd"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintBottom_toBottomOf="@+id/text_username"
                    app:layout_constraintEnd_toEndOf="@+id/text_username"
                    app:layout_constraintTop_toTopOf="@+id/text_username"
                    app:layout_constraintStart_toStartOf="@+id/text_username"/>

            <Button
                    android:id="@+id/btn_confirm_username"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_tick"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintEnd_toEndOf="@+id/text_username"
                    app:layout_constraintBottom_toBottomOf="@+id/text_username"
                    app:layout_constraintTop_toTopOf="@+id/text_username"
                    app:layout_constraintStart_toStartOf="@+id/text_username"/>

            <EditText
                    android:id="@+id/edit_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintHorizontal_bias="0.6"
                    android:hint="Ciutat"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/text_city"
                    app:layout_constraintEnd_toEndOf="@+id/text_city"
                    app:layout_constraintTop_toTopOf="@+id/text_city"
                    app:layout_constraintStart_toStartOf="@+id/text_city"/>

            <Button
                    android:id="@+id/btn_confirm_usercity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_tick"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintEnd_toEndOf="@+id/text_city"
                    app:layout_constraintBottom_toBottomOf="@+id/text_city"
                    app:layout_constraintTop_toTopOf="@+id/text_city"
                    app:layout_constraintStart_toStartOf="@+id/text_city"/>

            <ImageButton
                android:id="@+id/btn_change_psw"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_arrow_right"
                android:backgroundTint="@color/gris"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/text_psw"
                app:layout_constraintEnd_toEndOf="@+id/text_psw"
                app:layout_constraintTop_toTopOf="@+id/text_psw" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>