<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_color"
        android:id="@+id/home"
        tools:context=".usecases.home.home.HomeFragment">


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_shape"
        android:hint="Search"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/edit_text_shape"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"/>

    <Button
            android:id="@+id/search_btn"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:background="@drawable/button_shape"

            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintBottom_toBottomOf="@+id/search_bar"
            app:layout_constraintEnd_toEndOf="@+id/search_bar"
            app:layout_constraintStart_toStartOf="@+id/search_bar"
            app:layout_constraintTop_toTopOf="@+id/search_bar" />

    <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_search"
            android:layout_marginStart="11dp"
            android:elevation="8dp"
            app:layout_constraintHorizontal_bias="0.2"

            app:layout_constraintBottom_toBottomOf="@+id/search_btn"
            app:layout_constraintEnd_toEndOf="@+id/search_btn"
            app:layout_constraintStart_toStartOf="@+id/search_btn"
            app:layout_constraintTop_toTopOf="@+id/search_btn" android:id="@+id/imageView"/>


    <Button
        android:id="@+id/cloud_upload"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"

        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cloud_upload"
            android:elevation="8dp"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/cloud_upload"
            app:layout_constraintBottom_toBottomOf="@+id/cloud_upload"
            app:layout_constraintStart_toStartOf="@+id/cloud_upload"
            app:layout_constraintTop_toTopOf="@+id/cloud_upload"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabMode="scrollable"
        android:paddingStart="10dp"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:tabIndicatorColor="@color/purple_500"
        app:tabSelectedTextColor="@color/purple_500" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>