<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="100dp" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="15dp"
        android:paddingTop="25dp"
        android:background="@drawable/friend_item_border"
        android:foreground="@drawable/friend_item_border"
        >

    <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="19dp"
            android:id="@+id/img_friend"
            android:elevation="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/avatar_1"
            android:layout_alignParentStart="true"/>

    <TextView
            android:id="@+id/name"
            android:text="Bruno Ramírez"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="#707070"
            android:layout_toEndOf="@id/img_friend"
            android:maxLines="1"
            android:textSize="18sp" android:layout_marginTop="13dp" android:layout_alignParentTop="true"/>
    <RadioButton
            android:layout_toEndOf="@id/name"
            android:clickable="false"
            android:layout_marginTop="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp" android:id="@+id/friend_SEL" android:focusable="true"
            android:buttonTint="@color/transparent"
            android:backgroundTint="@color/colorBg"
             android:layout_marginStart="78dp"/>
</RelativeLayout>