<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">
    <TextView
            android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHorizontal_bias="0.2"
            android:hint="Search"
            android:textColorHint="@color/gris"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_shape"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
            android:id="@+id/search_btn"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:background="@drawable/button_shape"

            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintBottom_toBottomOf="@+id/search_bar"
            app:layout_constraintEnd_toEndOf="@+id/search_bar"
            app:layout_constraintStart_toStartOf="@+id/search_bar"
            app:layout_constraintTop_toTopOf="@+id/search_bar" />

    <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_search"
            android:layout_marginStart="11dp"
            android:elevation="8dp"
            app:layout_constraintHorizontal_bias="0.2"

            app:layout_constraintBottom_toBottomOf="@+id/search_btn"
            app:layout_constraintEnd_toEndOf="@+id/search_btn"
            app:layout_constraintStart_toStartOf="@+id/search_btn"
            app:layout_constraintTop_toTopOf="@+id/search_btn" android:id="@+id/imageView"/>


    <Button
            android:id="@+id/cloud_upload"
            android:layout_width="47dp"
            android:layout_height="42dp"
            android:background="@color/transparent"
            app:layout_constraintVertical_bias="0.02"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_bar"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cloud_upload"
            android:elevation="8dp"

            app:layout_constraintEnd_toEndOf="@+id/cloud_upload"
            app:layout_constraintBottom_toBottomOf="@+id/cloud_upload"
            app:layout_constraintStart_toStartOf="@+id/cloud_upload"
            app:layout_constraintTop_toTopOf="@+id/cloud_upload"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:tabIndicatorColor="@color/purple_500"
            app:tabSelectedTextColor="@color/purple_500"
            app:layout_constraintVertical_bias="0.2"

            app:layout_constraintBottom_toTopOf="@+id/viewPager"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="550dp"

            app:layout_constraintHeight_percent="0.85"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.4"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>