<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_color"
        android:id="@+id/address" tools:context=".ui.address.AddressFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/address_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/gris"
            android:background="@drawable/textview_background"
            app:layout_constraintTop_toTopOf="parent" tools:layout_editor_absoluteX="0dp">

        <ImageButton
                android:id="@+id/btn_return"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/colorHint"
                android:background="@drawable/ic_return"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:text="ADRECES"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.511"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/address_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:itemCount="13"
            tools:listitem="@layout/fragment_address_list_item"
            app:layout_constraintTop_toBottomOf="@+id/address_header" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>