<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:fillViewport="true"
        android:layout_marginBottom="50dp"
        tools:context=".ui.favorite.FavoriteFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="70dp"
            android:fillViewport="false"
            android:requiresFadingEdge="vertical"
            tools:itemCount="13"
            tools:listitem="@layout/fragment_favorite_list_item">

        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.button.MaterialButton
                android:theme="@style/Theme.MaterialComponents"
                android:textSize="12dp"
                android:backgroundTint="#F1F1F1"
                android:drawableLeft="@drawable/ic_delete_24px"
                android:text="Eliminar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_alignBottom="@id/favorite_list"
                android:layout_width="135dp"
                android:layout_height="60dp" android:id="@+id/submitButton"
        />
</RelativeLayout>