<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingTop="75dp"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".usecases.home.home.product_view.group.creation.GroupCreationFragment">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/productpicturedesc"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/avatar_1"/>
    <TextView
            android:text="@string/tipus_de_producte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/productType"
            android:layout_toStartOf="@id/originalPrice" android:layout_marginEnd="0dp"
            android:layout_alignTop="@+id/originalPrice" android:layout_marginTop="-92dp"/>

    <TextView
            android:text="@string/enlla_del_producte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/productLink"

            android:layout_toStartOf="@id/originalPrice" android:layout_marginEnd="0dp"
            android:layout_alignTop="@+id/originalPrice" android:layout_marginTop="-140dp"/>
    <TextView
            android:text="@string/preu_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/opLabel"
            android:layout_toStartOf="@id/originalPrice" android:layout_marginEnd="19dp"
            android:layout_alignTop="@+id/originalPrice" android:layout_marginTop="16dp"/>
    <TextView
            android:text="@string/l_mit_d_usuaris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ulLabel"
            android:layout_toStartOf="@id/usersLimit" android:layout_marginEnd="18dp"
            android:layout_alignTop="@+id/usersLimit" android:layout_marginTop="11dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/usersLimit"
            android:layout_below="@id/imageView" android:layout_marginTop="173dp"
            android:layout_marginBottom="0dp" android:layout_alignParentEnd="true"
            android:layout_marginEnd="42dp" android:minHeight="48dp" tools:ignore="SpeakableTextPresentCheck"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/type"
            android:layout_below="@id/usersLimit" android:layout_alignParentEnd="true"
            android:entries="@array/typeItems"
            android:spinnerMode="dropdown"
            android:layout_marginEnd="37dp" android:minHeight="48dp" android:layout_marginTop="-103dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/Name"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="80dp"
            android:layout_below="@id/usersLimit" android:layout_alignParentEnd="true"
            android:minHeight="48dp" android:layout_marginTop="-213dp" android:autoText="false"
            android:hint="Nom del producte"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/link"
            android:layout_below="@id/usersLimit" android:layout_alignParentEnd="true"
            android:layout_marginEnd="37dp" android:minHeight="48dp" android:layout_marginTop="-150dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/originalPrice"
            android:layout_below="@id/usersLimit" android:layout_alignParentEnd="true"
            android:layout_marginEnd="44dp" android:minHeight="48dp" android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/privateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hiddenButton"
        android:layout_marginStart="133dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:layout_toStartOf="@id/hiddenButton"
        android:background="#00FFFFFF"
        android:text="@string/privat"
        android:textColor="#000000" />

    <Button
            android:id="@+id/hiddenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/originalPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            android:background="#00FFFFFF"
            android:text="@string/ocult"
            android:textColor="#000000"/>

    <Button
        android:id="@+id/publicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hiddenButton"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/hiddenButton"
        android:background="#00FFFFFF"
        android:text="@string/p_blic"
        android:textColor="#000000" />
    <com.google.android.material.button.MaterialButton
            android:theme="@style/Theme.MaterialComponents"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:backgroundTint="@android:color/transparent"
            android:text="@string/crear_grup"

            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/submitButton"
            android:layout_below="@id/hiddenButton"
            android:layout_marginTop="43dp"/>

    <include
            android:id="@+id/group_popup"
            layout="@layout/fragment_share_group"
            android:layout_width="290dp"
            android:layout_height="275dp"
            android:visibility="invisible" android:layout_centerInParent="true"/>
</RelativeLayout>