<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_color"
        android:layout_marginBottom="70dp"
        tools:context=".usecases.home.notifications.NotificationsFragment">

        <ImageView
                android:id="@+id/ic_notifications"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:backgroundTint="@color/colorHint"
                android:background="@drawable/ic_notifications"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.06"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:text="NOTIFICACIONS"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintHorizontal_bias="0.3"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="580dp"
                android:background="@drawable/corners_shape"
                app:layout_constraintVertical_bias="1"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/notifications_list"
                        android:layout_width="match_parent"
                        android:layout_height="570dp"
                        android:fadingEdge="horizontal"
                        android:fadingEdgeLength="70dp"
                        android:fillViewport="false"
                        android:requiresFadingEdge="vertical"
                        tools:listitem="@layout/fragment_notification_item"
                        tools:itemCount="13"
                        app:layout_constraintVertical_bias="1"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
