@startuml

title __PREFERENCES's Class Diagram__\n

  namespace com.pis.buy2gether {
    namespace provider {
      namespace preferences {
        class com.pis.buy2gether.provider.preferences.PreferencesProvider {
            {static} + clear()
            {static} + set()
            {static} + string()
            {static} - prefs()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
