@startuml

title __ADAPTADORESUNIVERSALES's Class Diagram__\n

  namespace com.pis.buy2gether {
    namespace usecases.common.adaptadoresUniversales {
      class com.pis.buy2gether.usecases.common.adaptadoresUniversales.SeccionesAdapter {
          - listaFragments : ArrayList<Fragment>
          - listaTitulos : ArrayList<String>
          + SeccionesAdapter()
          + addFragment()
          + getCount()
          + getItem()
          + getPageTitle()
      }
    }
  }
  

  com.pis.buy2gether.usecases.common.adaptadoresUniversales.SeccionesAdapter -up-|> androidx.fragment.app.FragmentPagerAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
